{
  "name": "new-interface-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d dist -b pages -r https://gitee.com/iczer/vue-antd-admin.git",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:deploy": "vuepress build docs && gh-pages -d docs/.vuepress/dist -b master -r https://gitee.com/iczer/vue-antd-admin-docs.git"
  },
  "dependencies": {
    "@antv/data-set": "^0.11.8",
    "@aspnet/signalr": "^1.0.27",
    "animate.css": "^4.1.0",
    "ant-design-vue": "1.7.2",
    "autoprefixer": "^8.0.0",
    "axios": "^0.19.2",
    "babel-preset-es2015": "^6.24.1",
    "clipboard": "^2.0.6",
    "core-js": "^3.6.5",
    "date-fns": "^2.14.0",
    "echarts": "^5.2.1",
    "enquire.js": "^2.1.6",
    "highlight.js": "^10.2.1",
    "js-cookie": "^2.2.1",
    "less": "^4.1.1",
    "mockjs": "^1.1.0",
    "nprogress": "^0.2.0",
    "oidc-client": "^1.11.5",
    "reqwest": "^2.0.5",
    "sass": "^1.38.0",
    "sass-loader": "^12.1.0",
    "signalrjs": "^0.2.2",
    "three": "^0.133.1",
    "viser-vue": "^2.4.8",
    "vue": "^2.6.11",
    "vue-cli-plugin-style-resources-loader": "^0.1.5",
    "vue-highlightjs": "^1.3.3",
    "vue-i18n": "^8.18.2",
    "vue-json-viewer": "^2.2.19",
    "vue-router": "^3.3.4",
    "vuedraggable": "^2.23.2",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@ant-design/colors": "^4.0.1",
    "@vue/cli-plugin-babel": "^4.4.0",
    "@vue/cli-plugin-eslint": "^4.4.0",
    "@vue/cli-service": "^4.4.0",
    "@vuepress/plugin-back-to-top": "^1.5.2",
    "babel-eslint": "^10.1.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-polyfill": "^6.26.0",
    "compression-webpack-plugin": "^2.0.0",
    "deepmerge": "^4.2.2",
    "eslint": "^6.7.2",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "exports-loader": "^3.0.0",
    "fast-deep-equal": "^3.1.3",
    "gh-pages": "^3.1.0",
    "import-three-examples": "^2.2.3",
    "imports-loader": "^3.0.0",
    "less-loader": "^6.1.1",
    "sass-resources-loader": "^2.2.4",
    "style-resources-loader": "^1.4.1",
    "vue-template-compiler": "^2.6.11",
    "vuepress": "^1.5.2",
    "webpack-theme-color-replacer": "1.3.18",
    "whatwg-fetch": "^3.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
